# IQ

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/: FormBuilderApplication.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/config/: ComponentLibraryDataInitializer.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/controller/: AuditController.java  ComponentLibraryController.java  DropdownController.java  MessageController.java  MessageInstanceController.java  TemplateController.java  VersionController.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/documentdesigner/controller/: DocumentTemplateController.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/documentdesigner/entity/: DocumentTemplate.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/documentdesigner/model/: MongoField.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/documentdesigner/repository/: DocumentTemplateRepository.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/documentdesigner/service/: DocumentTemplateService.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/entity/: AuditLog.java  ComponentDefinition.java  DropdownMaster.java  MessageBookmarks.java  MessageFields.java  MessageInstance.java  MessageNotes.java  Template.java  TemplateVersion.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/repository/: AuditLogRepository.java  ComponentDefinitionRepository.java  DropdownMasterRepository.java  MessageBookmarksRepository.java  MessageFieldsRepository.java  MessageInstanceRepository.java  MessageNotesRepository.java  TemplateRepository.java  TemplateVersionRepository.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/service/: AuditService.java  ComponentLibraryService.java  DropdownService.java  EncryptionService.java  MessageInstanceService.java  MessageService.java  TemplateService.java  VersionService.java
backend/src/main/java/com/wellsfargo/alertsiq/formbuilder/util/: DecryptUtility.java
backend/src/main/resources/: application.properties
src/: App.tsx  index.css
src/components/: Layout.tsx  Navbar.tsx  Sidebar.tsx
src/components/layout/: Layout.tsx  Sidebar.tsx
src/pages/: ImportPage.tsx  LegacyAlertDetails.tsx  LegacyAlertsDashboard.tsx  LoginPage.tsx  TemplateListPage.tsx
src/pages/documentDesigner/: DesignerToolbar.tsx  DocumentCanvas.tsx  DocumentLayoutDesigner.tsx  LeftPanel.tsx  RightPanel.tsx  documentLayoutService.ts  exportDocx.ts  exportPdf.ts  importWordDoc.ts  types.ts
src/pages/messages/: ContentTab.tsx  DeployTab.tsx  DocumentationTab.tsx  DynamicFormRenderer.tsx  FollowUpTab.tsx  MessageListView.tsx  MessageWizard.tsx  NewMessageDynamic.tsx  NotesModal.tsx  ProjectStatusTab.tsx  RequirementsTab.tsx  messageTemplateData.ts  useMessageForm.ts
src/pages/messages/contentBuilder/: ComponentLibrary.tsx  ContentBuilderPanel.tsx  ContentCanvas.tsx  LivePreview.tsx  constants.ts  types.ts  useContentBuilder.ts
src/pages/settings/: AuditHistory.tsx  ComponentLibrarySettings.tsx  DropdownMasters.tsx  FieldLibrary.tsx  MessageTemplateBuilder.tsx  SettingsPage.tsx  SmartEditorSettings.tsx  TemplateVersions.tsx  ValidationRules.tsx
src/services/: componentLibraryService.ts  formBuilderService.ts
src/store/slices/: authSlice.ts
src/types/: formBuilder.ts
